# sema2_android

./: .gitignore  README.md
project/: build.gradle
project/app/: build.gradle  crashlytics.properties  proguard-rules.pro
project/app/src/androidTest/java/com/semaapp/sema2/: ApplicationTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: cache.json
project/app/src/main/java/com/orygenapps/sema/: AlarmBroadcastReceiver.java  CheckingVersionsEvent.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  Migration.java  NoChangeEvent.java  ProgramsUpdatedEvent.java  SendingAnswersEvent.java  SurveyAlarmManager.java  SyncFinishedEvent.java  SyncJobFailedEvent.java  SyncStartedEvent.java  TypefaceSpan.java  UpdatingDatabaseEvent.java
project/app/src/main/java/com/orygenapps/sema/activity/: CheckboxWidgetFragment.java  DashboardActivity.java  DemoSurveyActivity.java  Fader.java  ForgotPasswordActivity.java  LoginActivity.java  ProgramActivity.java  RadioWidgetFragment.java  SEMAApplication.java  SEMABaseActivity.java  SEMAService.java  SliderWidgetFragment.java  SubmitDemoSurveyActivity.java  SubmitSurveyActivity.java  SurveyActivity.java  TextWidgetFragment.java  WidgetFragment.java
project/app/src/main/res/anim/: fade_in.xml  fade_out.xml
project/app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_program.xml  activity_semabase.xml  activity_submit_survey.xml  activity_survey.xml  fragment_checkbox_widget.xml  fragment_program.xml  fragment_radio_widget.xml  fragment_slider_widget.xml  fragment_submit_demo_survey.xml  fragment_submit_survey.xml  fragment_text_widget.xml  list_header_view.xml  list_item_checkbox.xml  list_item_program.xml  list_item_radio.xml  list_item_survey.xml  list_notification_view.xml  list_question_view.xml  list_streak_view.xml
project/app/src/main/res/menu/: menu_dashboard.xml  menu_login_trouble.xml  menu_program.xml  menu_semabase.xml  menu_survey.xml  menu_survey_submit.xml
project/app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml
(+24 files in other folders)
