<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orygenapps.sema.activity.CheckboxWidgetFragment">

    <ListView
        android:id="@+id/checkbox_widget_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</FrameLayout>
